{
  "name": "vehicle-routing",
  "version": "1.0.0",
  "description": "Vehicle routing middleware",
  "scripts": {
    "start": "node dist",
    "prestart": "yarn build",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "seed": "yarn knex seed:run --knexfile src/knexfile.js",
    "build": "rimraf dist && babel src -D --out-dir dist",
    "knex": "babel-node node_modules/.bin/knex",
    "migrate": "yarn knex migrate:latest --knexfile src/knexfile.js",
    "rollback": "yarn knex migrate:rollback --knexfile src/knexfile.js",
    "prettier": "prettier --write **/*.{js,json,yml,yaml,md}",
    "make:seeder": "yarn knex seed:make --knexfile src/knexfile.js",
    "make:migration": "yarn knex migrate:make --knexfile src/knexfile.js",
    "start:dev": "nodemon --watch .env --watch src --exec babel-node src --source-maps",
    "test": "cross-env NODE_ENV=test mocha --exit --recursive --require @babel/register test",
    "test:coverage": "cross-env NODE_ENV=test nyc --require @babel/register --reporter lcov --reporter text mocha --exit --recursive test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{md,yml,yml,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "es6",
    "api"
  ],
  "private": true,
  "author": "Sujin",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^1.0.8"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.4.1",
    "yarn": ">= 1.20.0"
  }
}
